<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Álbum de Xadrez e Fórmula 1, 2 e 3</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main>
    <h1>Álbum Interativo</h1>
    
    <section class="section-links">
      <h2>🔹 Xadrez</h2>
      <div class="btn-container">
        <a href="Jogadores.html" class="btn">Top 20 Blitz</a>
        <a href="Rapidas.html" class="btn">Top 20 Rápidas</a>
      </div>
    </section>

    <section class="section-links">
      <h2>🏎️ Fórmula 1, 2 e 3 - Corrida</h2>
      <div class="btn-container">
        <a href="Formula 123/f1.html" class="btn">Grid Atual F1</a>
        <a href="Formula 123/f2.html" class="btn">Grid Atual F2</a>
        <a href="Formula 123/f3.html" class="btn">Grid Atual F3</a>
        <a href="Formula 123/f1-calendar.html" class="btn">Calendário</a>
        <a href="Formula 123/news.html" class="btn">Notícias</a>
        <a href="Formula 123/circuits.html" class="btn">Circuitos</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>Desenvolvido por <a href="https://github.com/PRicardo-Dev" target="_blank">Pedro Ricardo</a></p>
  </footer>
</body>
</html>